spring.datasource.url=jdbc:postgresql://localhost:5432/[DB NAME]
spring.datasource.username=[USER ID]
spring.datasource.password=[USER PWD]
spring.jpa.hibernate.ddl-auto=update

api_key1=[YOUR API KEY 1]
api_key2=[YOUR API KEY 2]
api_key3=[YOUR API KEY 3]
# 필요한 경우 더 많은 API 키를 추가하세요.
